{
  "name": "geez-sort",
  "version": "1.0.1",
  "description": "geez-sort",
  "main": "geezSort.js",
  "scripts": {
    "test": "jest",
    "start": "index"
  },
  "author": "amanuel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
